ID: 37; Surname: Green; Name: Alice; Group: 5; Marks: 5 4 3 5 2;
ID: 22; Surname: Wilson; Name: James; Group: 1; Marks: 4 5 3 2 4;
ID: 45; Surname: Baker; Name: Lisa; Group: 3; Marks: 3 4 5 5 2;
ID: 16; Surname: Brown; Name: William; Group: 2; Marks: 5 4 2 3 4;
ID: 29; Surname: Carter; Name: Emily; Group: 2; Marks: 4 3 5 2 3;
ID: 44; Surname: Smith; Name: Sarah; Group: 1; Marks: 2 5 4 3 4;
ID: 11; Surname: Hill; Name: Anthony; Group: 4; Marks: 3 2 4 5 5;
ID: 33; Surname: Johnson; Name: Michael; Group: 3; Marks: 4 5 2 3 4;
ID: 12; Surname: Lopez; Name: Patricia; Group: 4; Marks: 2 4 3 5 3;
ID: 48; Surname: Hernandez; Name: Robert; Group: 1; Marks: 5 2 5 4 4;
ID: 27; Surname: Young; Name: Laura; Group: 2; Marks: 3 5 4 2 3;
ID: 34; Surname: Jackson; Name: Jessica; Group: 3; Marks: 4 4 5 3 5;
ID: 18; Surname: Anderson; Name: Charles; Group: 4; Marks: 5 4 3 2 5;
ID: 14; Surname: Roberts; Name: David; Group: 1; Marks: 2 3 4 5 4;
ID: 19; Surname: Gonzalez; Name: Amanda; Group: 4; Marks: 4 5 2 3 3;
ID: 7; Surname: Turner; Name: Sandra; Group: 2; Marks: 3 5 4 4 2;
ID: 49; Surname: Adams; Name: Megan; Group: 3; Marks: 5 4 3 4 5;
ID: 1; Surname: Lee; Name: Matthew; Group: 1; Marks: 2 5 3 4 3;
ID: 8; Surname: Hill; Name: John; Group: 2; Marks: 4 3 4 5 2;
ID: 50; Surname: Powell; Name: Kimberly; Group: 4; Marks: 3 5 2 4 5;
ID: 42; Surname: Evans; Name: Shirley; Group: 3; Marks: 2 4 5 5 3;
ID: 23; Surname: Wright; Name: Richard; Group: 1; Marks: 5 3 4 3 5;
ID: 38; Surname: King; Name: Linda; Group: 3; Marks: 3 4 2 5 4;
ID: 21; Surname: Barnes; Name: Brian; Group: 2; Marks: 4 3 4 5 3;
ID: 4; Surname: Mitchell; Name: Deborah; Group: 4; Marks: 5 5 2 3 4;
ID: 41; Surname: Ross; Name: Helen; Group: 1; Marks: 2 3 5 4 2;
ID: 25; Surname: Wood; Name: Jessica; Group: 3; Marks: 4 4 5 3 5;
ID: 9; Surname: Green; Name: Larry; Group: 2; Marks: 5 4 2 3 5;
ID: 13; Surname: Edwards; Name: Paul; Group: 1; Marks: 4 5 2 4 3;
ID: 43; Surname: Reed; Name: Barbara; Group: 3; Marks: 3 4 5 4 2;
ID: 26; Surname: Murphy; Name: Nancy; Group: 4; Marks: 2 3 5 5 4;
ID: 3; Surname: Perez; Name: Andrew; Group: 1; Marks: 4 3 5 2 4;
ID: 35; Surname: Collins; Name: Gary; Group: 2; Marks: 3 5 4 3 4;
ID: 30; Surname: Roberts; Name: Michelle; Group: 1; Marks: 5 4 2 3 5;
ID: 32; Surname: Phillips; Name: Angela; Group: 4; Marks: 4 2 3 4 5;
ID: 15; Surname: Sanders; Name: Charles; Group: 3; Marks: 3 5 4 2 4;
ID: 47; Surname: Campbell; Name: Joshua; Group: 4; Marks: 5 3 4 3 5;
ID: 5; Surname: Wilson; Name: Ashley; Group: 2; Marks: 2 4 5 3 4;
ID: 46; Surname: Johnson; Name: Timothy; Group: 4; Marks: 4 3 5 5 2;
ID: 36; Surname: Stewart; Name: Daniel; Group: 3; Marks: 3 5 4 2 5;
ID: 24; Surname: Gonzalez; Name: Nancy; Group: 1; Marks: 5 4 3 4 2;
ID: 31; Surname: Martinez; Name: Joseph; Group: 2; Marks: 2 5 3 4 5;
ID: 40; Surname: Powell; Name: Ronald; Group: 3; Marks: 4 2 5 4 5;
ID: 39; Surname: Taylor; Name: Laura; Group: 4; Marks: 5 3 4 5 3;
ID: 2; Surname: Price; Name: Jennifer; Group: 1; Marks: 3 4 4 3 5;
ID: 20; Surname: Murphy; Name: Emily; Group: 2; Marks: 5 5 3 4 2;
ID: 10; Surname: Bell; Name: Amanda; Group: 4; Marks: 4 3 2 5 4;
ID: 28; Surname: Thomas; Name: Kevin; Group: 2; Marks: 2 5 4 3 5;
ID: 6; Surname: Brown; Name: David; Group: 1; Marks: 5 4 3 4 5;
ID: 17; Surname: White; Name: Anthony; Group: 3; Marks: 4 5 5 3 2;